<!DOCTYPE html>
<html lang="en">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/ricmoo/aes-js/e27b99df/index.js"></script>
</head>

<title>
    MAMA Movies About Us
</title>
<style>
    h1 {
        text-align: center;
        font-family:Comic Sans Ms;
        font-size:35pt;
        color: #ff00c1;
    }
    h2{
        text-align: center;
        font-family:Comic Sans Ms;
        font-size:25pt;
        color: #d6ff00;
    }
    h3{
        text-align: center;
        font-family:Comic Sans Ms;
        font-size:17pt;
        color: #d6ff00;
    }
    p.popular {
        text-align: center;
        font-family:Comic Sans Ms;
        font-size:20pt;
        color: #00d2ff;
    }
    p.expected {
        text-align: center;
        font-family:Comic Sans Ms;
        font-size:20pt;
        color: #00d2ff;
    }
    p.topRev {
        text-align: center;
        font-family:Comic Sans Ms;
        font-size:20pt;
        color: #00d2ff;
    }
    p.articles {
        text-align: center;
        font-family:Comic Sans Ms;
        font-size:20pt;
        color: #00d2ff;
    }
    body {
        background: url("background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 40px;
    }
    .topnav {
        overflow: hidden;
        background-color: #333;
        text-align: center;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family:Comic Sans Ms;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
        text-align: center;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
        text-align: center;
    }
    .button {
        background-color: #f44336;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        text-align: center;
        margin: auto;
        display: block;
    }
    p.team {
        text-align: center;
        font-family:Comic Sans Ms;
        font-size:20pt;
        color: #ff6700;
    }
</style>

</head>
<body>
<div class="topnav">
    <a  href="#home" onclick="Home()">Home</a>
    <a href="#news" onclick="Browse()">Browse</a>
    <a class="active" href="#contact" onclick="About()">About us</a>
    <a  href="#about" onclick="SignIn()">Sign In</a>
    <a href="#about" onclick="LogIn()">Log In</a>
</div>
<form name="form1" id="form1">
    <p class="popular">
    <h1>Meet the TEAM</h1>
    </p>
</form>

<h2>Yarden Chen</h2>
<p class="team">
    <img src="Yarden.png"></img>
</p>
<p class ="team">
    26 years old. Currently lives in Beer Sheva.
    Love doing sports, coding, go out with friends and watch kardishans family.
</p>
<br />
<h2>Gal Tfilin</h2>
<p class="team">
    <img src="gal.JPG"></img>
</p>
<p class ="team">

    27 years old. Currently live in Beer Sheva.
    Love coding, sport, watch movies and sometimes to do weed.
</p>

<script type="text/javascript">
    function article6() {
        window.location="http://www.thewrap.com/bill-maher-lobbies-for-new-holiday-i-didnt-reproduce-day/" ;
    }
    function article3() {
        window.location="http://variety.com/2017/tv/news/luke-grimes-kevin-costner-taylor-sheridan-1202476973/" ;
    }
    function article4() {
        window.location="http://variety.com/2017/film/news/transformers-5-box-office-michael-bay-1202477000/" ;
    }
    function displayUserName(){
        var userName =localStorage.getItem("UserId");
        document.getElementById("user").style.display = userName;
    }


    function SignIn() {
        window.location="SignIn.html" ;
    }function LogIn() {
        window.location="LogIn.html" ;
    }
    function Home() {
        window.location="home.html" ;
    }function Browse() {
        window.location="browse.html" ;
    }function About() {
        window.location="about.html" ;
    }

</script>
</head>
</body>
</html>
